comm_protocol/mc_msgs.proto

syntax = "proto3";

message mega_constellation_msg {

  enum MSG_TYPE{
    IP_ASSIGNMENT = 0;
    TRAFFIC_GEN = 1;
    ROUTE_UPDATE = 2;
    GSL_UPDATE = 3;
    GS_GW_UPDATE = 4;
    CONN_TEST = 5;
  }
	optional MSG_TYPE message_type = 1;
	optional string message_receiver = 2;
	optional string message_command = 3;
  optional string iperf_destination = 4;
  optional string iperf_time = 5;
  optional string ifconfig_ip = 6;
  optional string ifconfig_interface = 7;
  enum RT_update_type{
    ADD = 0;
    DELETE = 1;
  }
  optional RT_update_type route_update_type = 8;
  optional string route_destination = 9;
  optional string route_next_hop = 10;
  optional string route_out_interface = 11;
  optional string gs_gateway_update_ip = 12;
  optional string gs_gateway_update_interface = 13;
  optional string ping_ip = 14;
  optional string ping_duration = 15;
  optional string gs_name = 16;
  optional string gs_ip = 17;
  optional string last_hop_satellite_name = 18;
  optional string last_hop_satellite_ip = 19;
  optional string change_route_time = 20;
}
